 MONGODB_URL=mongodb+srv://Sahista:Sahista123@blogify.edbymrj.mongodb.net
 
 ADMIN_EMAIL= "admin@example.com"
 ADMIN_PASSWORD = "admin123"

 JWT_SECRET ='secretSahista'

 IMAGEKIT_PUBLIC_KEY = 'public_2yYLLmGCQobjDKrGxJqkfTk6j0g='
 IMAGEKIT_PRIVATE_KEY = 'private_56jcFrUHAUaCyhSGSkXrieW/5BU='
 IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/5xiotvfck'

 GEMINI_API = 'AIzaSyBpZSwB26ArsTQFg15BDnSOk5xVbEGEj9o'